<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar links-->
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="header">
        <div class="main">
            <h1>FullGlass Windshield Services</h1>
            <h2>Windshields, side windows and rear windows installation</h2>
        </div>
    </section>

    <div class="spacer"></div>

    <section>
        <div class="about-fullglass">
            <img class="about-image" src="images/road-trip-car-ride-stockpack-pixabay-scaled.jpg">
            <div class="spacer" id="about"></div>
            <h2>FullGlass Windshield Services</h2>
            <p>At FullGlass Windshield Services, we specialize in the professional installation of windshields, side windows, and rear windows for all types of vehicles,<br> 
                including cars, trucks, and heavy-duty commercial vehicles such as trucks and trailers. 
            <p>With over 10 years of experience in the industry, we provide top-quality glass replacement services, ensuring the highest standards of safety and craftsmanship.</p>
        </div>
    </section>

    <div class="spacer"></div>

    <section>
        <div class="about-fullglass">
            <img class="about-image" src="images/montaj-parbrize.jpg">
            <div class="spacer" id="services"></div>
            <h2>Our Services</h2>
            <ul>
                <li><b>Windshield Replacement.</b> Whether your windshield has been cracked or shattered, we offer fast and reliable windshield replacement for all vehicle models.<br>
                    We use only the highest quality glass that meets OEM standards.</li>
                <li><b>Side and Rear Window Installation</b> In addition to windshields, we install side and rear windows for cars and trucks, ensuring a perfect fit and seamless finish.</li>
                <li><b>Heavy-Duty Truck Windshields</b> We understand that commercial vehicles need to be on the road.<br>
                    That’s why we offer specialized services for large trucks and trailers, ensuring durable and quick windshield installations.</li>
            </ul>
        </div>
    </section>

    <div class="spacer"></div>

    <section>
        <div class="about-fullglass">
            <img class="about-image" src="images/deplasare.jpg">
            <div class="spacer"></div>
            <h2>Windshield glass installation at your home</h2>
            <p>If you have a cracked windshield and you cannot come to our workshop, we come to your home.</p>
            <p>All you have to do is contact us for an appointment and we will come as soon as possible.</p>
        </div>
    </section>

    <div class="spacer"></div>

    <section>
        <div class="about-fullglass">
            <img class="about-image" src="images/camione-scania.jpg">
            <div class="spacer"></div>
            <h2>Windshield glass installation for trucks</h2>
            <p>We offer fast and professional windshield installation services for companies or individuals who own trucks at a preferential price.</p>
        </div>
    </section>

    <div class="spacer"></div>

    <section>
        <div class="about-fullglass">
            <img class="about-image" src="images/last-pic.jpg">
            <div class="spacer"></div>
            <h2>Our Services</h2>
            <ul>
                <li><b>Expert Technicians.</b> Our team consists of certified technicians with extensive experience in vehicle glass installation.<br>
                    We take pride in our attention to detail and precision</li>
                <li><b>Mobile Service.</b> Can’t make it to our workshop? No problem! We offer mobile installation services, coming directly<br>
                    to your location to get your vehicle back on the road quickly.</li>
                <li><b>Insurance Assistance</b> We work with all major insurance companies and help streamline the claim process, making it<br>
                    easier for you to get your windshield replaced without hassle.</li>
                <li><b>Safety and Quality</b> We only use high-grade materials and follow strict safety protocols to ensure that your new<br>
                    windshield is installed securely and meets all safety regulations.</li>
            </ul>
        </div>
    </section>

    <div class="spacer"></div>
    <section>
        <div class="about-fullglass">
            <h2 id="contact">Contact</h2>
            <p>Address: Str. Etimon nr 3</p>
            <p>Phone number: +333 999 8889</p>
            <p>Monday - Friday: 9 - 17</p>
        </div>
    </section>

    <div class="spacer"></div>

    <section>
        <div class="footer">
              <p>&#169;FullGlass Windshield Services</sup></p>
          </div>
    </section>

</body>
</html>